Food_Inventory/Food_Inventory/MainWindow.xaml

<Window x:Name="Food_Inventory" x:Class="Food_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Inventory"
        mc:Ignorable="d"
        Title="Food-Inventory" Height="1024" Width="1440" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="#FFFAFAFB" MinWidth="720" MinHeight="512" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <WrapPanel x:Name="WindowStyleWrapPanel" Margin="0,0,0,974" Background="#FF4E5D7A" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1440">
            <StackPanel x:Name="WindowStyleStackPanel_Labels" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="19,10,0,0" >
                <Button x:Name="LogoButton" Width="30" Height="30" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Logo.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Food_InventoryButton" Content="Food-Inventory" Width="139" Height="25" Margin="0,-1,0,0" Background="#FF4E5D7A" Padding="0,-3,0,0" Foreground="#FFFAFAFA" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="WindowStyleStackPanel_Buttons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1313,-31,0,0">
                <Button x:Name="MinimiseButton" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-4,0,0" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="0,0,10,-2" Click="MinimiseButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Minimise.png" Stretch="Fill" TileMode="None"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="/Minimise.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RestoreDownButton" Width="30" Height="30" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-4,1,0" BorderThickness="0,0,0,0" Foreground="#FFFAFAFB" Margin="0,0,10,0" Click="RestoreDownButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/RestoreDown.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseButton" Width="30" Height="30" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-4,1,0" BorderThickness="0,0,0,0" Foreground="#FFFAFAFB" Margin="0,0,10,0" Click="CloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Close.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </WrapPanel>
        <WrapPanel x:Name="MenuWrapPanel" Margin="0,145,1095,95" Height="820" Width="345" Background="#FF4E5D7A" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel x:Name="MenuStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,230,0,0">
                <Button x:Name="MainButton" Content="ГЛАВНАЯ" FontSize="36" Background="#FFA7AEBD" HorizontalContentAlignment="Right" Width="300" BorderThickness="0,0,0,0" Height="60" Foreground="#FF4E5D7A" Padding="1,1,15,1" HorizontalAlignment="Right"/>
                <Button x:Name="CategoriesButton" Content="КАТЕГОРИИ" Background="#FF4E5D7A" Foreground="#FFFAFAFB" HorizontalContentAlignment="Right" FontSize="36" Height="60" Padding="1,1,15,1" Width="300" BorderThickness="0,0,0,0"/>
                <Button x:Name="ProductsButton" Content="ПРОДУКТЫ" Background="#FF4E5D7A" Foreground="#FFFAFAFB" HorizontalContentAlignment="Right" FontSize="36" Height="60" Padding="1,1,15,1" Width="300" BorderThickness="0,0,0,0"/>
                <Button x:Name="DietButton" Content="ДИЕТЫ" Background="#FF4E5D7A" Foreground="#FFFAFAFB" HorizontalContentAlignment="Right" FontSize="36" Height="60" Padding="1,1,15,1" Width="300" BorderThickness="0,0,0,0"/>
                <Button x:Name="LimitsButton" Content="ЛИМИТЫ" Background="#FF4E5D7A" Foreground="#FFFAFAFB" HorizontalContentAlignment="Right" FontSize="36" Height="60" Padding="1,1,15,1" Width="300" BorderThickness="0,0,0,0"/>
                <Button x:Name="StatisticsButton" Content="СТАТИСТИКА" Background="#FF4E5D7A" Foreground="#FFFAFAFB" HorizontalContentAlignment="Right" FontSize="36" Height="60" Padding="1,1,15,1" Width="300" BorderThickness="0,0,0,0"/>
            </StackPanel>
        </WrapPanel>





    </Grid>

</Window>
