Food_Inventory/Food_Inventory/MainWindow.xaml

<Window x:Name="Food_Inventory" x:Class="Food_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Inventory"
        mc:Ignorable="d"
        Title="Food-Inventory" Height="768" Width="1080" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="#FFFAFAFB" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Resources>
        <ControlTemplate x:Key="MainPanel_DaysOfMonth_Full_Template">
            <Grid x:Name="MainPanel_DaysOfMonth_Full_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="MainPanel_DaysOfMonth_Full_Canvas" Grid.Column="1" Grid.Row="1" Visibility="Visible" Style="{StaticResource MainPanel_DaysOfMonth_Full_Canvas}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MainPanel_DaysOfMonth_Full_CurrentDay_Template">
            <Grid x:Name="MainPanel_DaysOfMonth_Full_CurrentDay_Grid">
                <Border x:Name="MainPanel_DaysOfMonth_Full_CurrentDay_Grid_Canvas" BorderBrush="#FF272E3D" Visibility="Visible" BorderThickness="3,3,3,3"/>
                <Grid x:Name="MainPanel_DaysOfMonth_Full__CurrentDay_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="MainPanel_DaysOfMonth_Full_CurrentDay_Canvas" Grid.Column="1" Grid.Row="1" Visibility="Visible" Style="{StaticResource MainPanel_DaysOfMonth_Full_CurrentDay_Canvas}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainWindow_Grid" Style="{StaticResource MainWindowGrid}" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MaxWidth="325"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="23*" MaxWidth="1150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region WindowControlPanel-->
        <Grid x:Name="WindowControlPanel_Grid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource WindowControlPanel_Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="WindowControlPanel_Buttons_StackPanel" Grid.Column="4" Grid.Row="4" Style="{StaticResource WindowControlPanel_Buttons_StackPanel}">
                <Button x:Name="WindowControlPanel_Close_Button" Style="{StaticResource WindowControlPanel_Close_Button}" Click="CloseButton_Click"/>
                <Button x:Name="WindowControlPanel_RestoreDown_Button" Style="{StaticResource WindowControlPanel_RestoreDown_Button}" Click="RestoreDownButton_Click"/>
                <Button x:Name="WindowControlPanel_Minimise_Button" Style="{StaticResource WindowControlPanel_Minimise_Button}" Click="MinimiseButton_Click"/>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->

        <!--#region MenuPanel-->
        <Grid x:Name="MenuPanel_Grid" Grid.Column="0" Grid.Row="2" Style="{StaticResource MenuPanel_Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="MenuPanel_StackPanel" Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuPanel_StackPanel}">
                <Button x:Name="MenuPanel_Main_Button" Content="ГЛАВНАЯ" Background="#FF272E3D" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
                <Button x:Name="MenuPanel_Categories_Button" Content="КАТЕГОРИИ" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
                <Button x:Name="MenuPanel_Products_Button" Content="ПРОДУКТЫ" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
                <Button x:Name="MenuPanel_Diet_Button" Content="ДИЕТЫ" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
                <Button x:Name="MenuPanel_Limits_Button" Content="ЛИМИТЫ" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
                <Button x:Name="MenuPanel_Statistics_Button" Content="СТАТИСТИКА" Style="{StaticResource MenuPanel_Button}" Click="MenuPanel_Button_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region MainPanel-->
        <Grid x:Name="MainPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainPanel_Date_Grid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="MainPanel_Date_CurrentDate_Button" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainPanel_Date_CurrentDate_Button}"/>
                <Button x:Name="MainPanel_Date_Month_Button" Grid.Column="4" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2" Content="СЕНТЯБРЬ" Style="{StaticResource MainPanel_Date_Month_Button}" Click="MainPanel_Date_Month_Button_Click"/>
                <Button x:Name="MainPanel_Date_Year_Button" Grid.Column="13" Grid.Row="1" Content="2024" Style="{StaticResource MainPanel_Date_Year_Button}"/>
                <Border x:Name="MainPanel_Date_Line_Canvas" Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="3" Grid.RowSpan="1" Style="{StaticResource MainPanel_Date_Line_Border}"/>
            </Grid>

            <Grid x:Name="MainPanel_DaysOfWeek_Grid" Grid.Column="0" Grid.Row="1" Style="{StaticResource MainPanel_DaysOfWeek_Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="MainPanel_DaysOfWeek_Monday_Label" Grid.Column="1" Grid.Row="1" Content="ПН" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Tuesday_Label" Grid.Column="3" Grid.Row="1" Content="ВТ" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Wednesday_Label" Grid.Column="5" Grid.Row="1" Content="СР" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Thursday_Label" Grid.Column="7" Grid.Row="1" Content="ЧТ" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Friday_Label" Grid.Column="9" Grid.Row="1" Content="ПТ" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Saturday_Label" Grid.Column="11" Grid.Row="1" Content="СБ" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
                <Label x:Name="MainPanel_DaysOfWeek_Sunday_Label" Grid.Column="13" Grid.Row="1" Content="ВС" Style="{StaticResource MainPanel_DaysOfWeek_Label}"/>
            </Grid>

            <Grid x:Name="MainPanel_DaysOfMonth_Grid" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainPanel_DaysOfMonth_LeftArrow_Grid" Grid.Column="0" Grid.Row="4">
                    <Button x:Name="MainPanel_DaysOfMonth_LeftArrow_Button" Style="{StaticResource MainPanel_DaysOfMonth_LeftArrow_Button}" Click="MainPanel_DaysOfMonth_LeftArrow_Button_Click"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_RightArrow_Grid" Grid.Column="14" Grid.Row="4">
                    <Button x:Name="MainPanel_DaysOfMonth_RightArrow_Button" Style="{StaticResource MainPanel_DaysOfMonth_RightArrow_Button}"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_1_Grid" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_1_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_1_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_2_Grid" Grid.Column="3" Grid.Row="0" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_2_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_2_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_3_Grid" Grid.Column="5" Grid.Row="0" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_3_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_3_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_4_Grid" Grid.Column="7" Grid.Row="0" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_4_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_4_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_5_Grid" Grid.Column="9" Grid.Row="0" Visibility="Hidden" >
                    <Button x:Name="MainPanel_DaysOfMonth_5_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_5_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_6_Grid" Grid.Column="11" Grid.Row="0" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_6_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_6_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_7_Grid" Grid.Column="13" Grid.Row="0" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_7_Button" Content="1" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_7_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Visible"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_8_Grid" Grid.Column="1" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_8_Button" Content="2" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_8_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Visible"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_9_Grid" Grid.Column="3" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_9_Button" Content="3" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_9_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_10_Grid" Grid.Column="5" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_10_Button" Content="4" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_10_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_11_Grid" Grid.Column="7" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_11_Button" Content="5" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_11_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Visible"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_12_Grid" Grid.Column="9" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_12_Button" Content="6" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_12_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Visible"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_13_Grid" Grid.Column="11" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_13_Button" Content="7" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_13_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Visible"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_14_Grid" Grid.Column="13" Grid.Row="2" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_14_Button" Content="8" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_14_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_15_Grid" Grid.Column="1" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_15_Button" Content="9" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_15_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_16_Grid" Grid.Column="3" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_16_Button" Content="10" Style="{StaticResource MainPanel_DaysOfMonth_CurrentDay_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_16_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_CurrentDay_Template}" Visibility="Visible"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_17_Grid" Grid.Column="5" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_17_Button" Content="11" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_17_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_18_Grid" Grid.Column="7" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_18_Button" Content="12" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_18_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_19_Grid" Grid.Column="9" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_19_Button" Content="13" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_19_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_20_Grid" Grid.Column="11" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_20_Button" Content="14" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_20_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_21_Grid" Grid.Column="13" Grid.Row="4" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_21_Button" Content="15" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_21_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_22_Grid" Grid.Column="1" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_22_Button" Content="16" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_22_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_23_Grid" Grid.Column="3" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_23_Button" Content="17" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_23_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_24_Grid" Grid.Column="5" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_24_Button" Content="18" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_24_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_25_Grid" Grid.Column="7" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_25_Button" Content="19" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_25_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_26_Grid" Grid.Column="9" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_26_Button" Content="20" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_26_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_27_Grid" Grid.Column="11" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_27_Button" Content="21" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_27_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_28_Grid" Grid.Column="13" Grid.Row="6" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_28_Button" Content="22" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_28_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_29_Grid" Grid.Column="1" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_29_Button" Content="23" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_29_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_30_Grid" Grid.Column="3" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_30_Button" Content="24" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_30_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_31_Grid" Grid.Column="5" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_31_Button" Content="25" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_31_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_32_Grid" Grid.Column="7" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_32_Button" Content="26" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_32_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_33_Grid" Grid.Column="9" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_33_Button" Content="27" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_33_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_34_Grid" Grid.Column="11" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_34_Button" Content="28" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_34_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
                
                <Grid x:Name="MainPanel_DaysOfMonth_35_Grid" Grid.Column="13" Grid.Row="8" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_35_Button" Content="29" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_35_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_36_Grid" Grid.Column="1" Grid.Row="10" Visibility="Visible">
                    <Button x:Name="MainPanel_DaysOfMonth_36_Button" Content="30" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_36_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_37_Grid" Grid.Column="3" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_37_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_37_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_38_Grid" Grid.Column="5" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_38_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_38_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_39_Grid" Grid.Column="7" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_39_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_39_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_40_Grid" Grid.Column="9" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_40_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_40_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_41_Grid" Grid.Column="11" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_41_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_41_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>

                <Grid x:Name="MainPanel_DaysOfMonth_42_Grid" Grid.Column="13" Grid.Row="10" Visibility="Hidden">
                    <Button x:Name="MainPanel_DaysOfMonth_42_Button" Content="0" Style="{StaticResource MainPanel_DaysOfMonth_Button}"/>
                    <Control x:Name="MainPanel_DaysOfMonth_42_Control" Template="{StaticResource MainPanel_DaysOfMonth_Full_Template}" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region CategoriesPanel-->
        <Grid x:Name="CategoriesPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="11*" MaxWidth="375"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="CategoriesPanel_List_Grid" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CategoriesPanel_List_Search_Grid" Grid.Column="0" Grid.Row="1">
                    <StackPanel x:Name="CategoriesPanel_List_Search_Stack_Panel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CategoriesPanel_List_Search_Button" BorderThickness="0,0,0,0" Width="32" Height="32" Click="CategoriesPanel_List_Search_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Search.png"/>
                            </Button.Background>
                        </Button>

                        <Grid x:Name="CategoriesPanel_List_Search_Field_Grid" Visibility="Collapsed">
                            <Label x:Name="CategoriesPanel_List_Search_Field_Label" Content="Поиск" Padding="20,0,0,0" UseLayoutRounding="False" Visibility="Visible" FontSize="14" VerticalContentAlignment="Center" Foreground="#FFA7AEBD" Background="#FFFAFAFB"/>
                            <TextBox x:Name="CategoriesPanel_List_Search_Field_TextBox" Visibility="Visible" TextWrapping="NoWrap" BorderBrush="#FF1C1D1F" MinWidth="120" MinHeight="28" Margin="14,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderThickness="1,1,1,1" Background="{x:Null}" Width="120" Height="26" Padding="5,0,0,0" TextChanged="CategoriesPanel_List_Search_Field_TextBox_TextChanged" MaxLength="35"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid x:Name="CategoriesPanel_List_Window_Grid" Grid.Column="0" Grid.Row="4">
                    <ScrollViewer x:Name="CategoriesPanel_List_Window_ScrollViewer">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,5">
                                <Border Height="35" Background="#FFA7AEBD" VerticalAlignment="Top" Margin="0,0,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Content="БЛЮДА" Foreground="#FF090B0F" HorizontalContentAlignment="Left" Padding="15,1,1,1" FontSize="20" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,15,0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Minus.png" Stretch="None"/>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </Border>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="15,0,5,0" Height="20" Width="20">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Delete.png" Stretch="None"/>
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Гарниры" FontSize="18" Padding="1,1,1,1"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Border BorderBrush="#FF090B0F" BorderThickness="2"/>


                </Grid>

            </Grid>

            <Grid x:Name="CategoriesPanel_AddCategory_Grid" Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CategoriesPanel_AddCategory_Dish_Grid" Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="CategoriesPanel_AddCategory_Dish_Window_Grid" Grid.Column="0" Grid.Row="0" Background="#FFA7AEBD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MaxHeight="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="CategoriesPanel_AddCategory_Dish_Field_Grid" Grid.Column="1" Grid.Row="1">
                            <Canvas x:Name="CategoriesPanel_AddCategory_Dish_Field_Canvas" Background="#FFFAFAFB"/>
                            <Label x:Name="CategoriesPanel_AddCategory_Dish_Field_Label" Content="Категория блюда" Padding="10,0,0,0" UseLayoutRounding="False" Visibility="Visible" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFA7AEBD" Background="#FFFAFAFB"/>
                            <TextBox x:Name="CategoriesPanel_AddCategory_Dish_Field_TextBox" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF090B0F" Padding="10,0,0,0" SelectionBrush="#FFA7AEBD" TextChanged="CategoriesPanel_AddCategory_Dish_Field_TextBox_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,0" MaxLength="35"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CategoriesPanel_AddCategory_Dish_Button_Grid" Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CategoriesPanel_AddCategory_Dish_Button" Grid.Column="1" Grid.Row="0" Content="ДОБАВИТЬ" Background="#FFA7AEBD" BorderThickness="0,0,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" MaxWidth="160" MaxHeight="50"/>
                    </Grid>
                </Grid>

                <Grid x:Name="CategoriesPanel_AddCategory_Diet_Grid" Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="CategoriesPanel_AddCategory_Diet_Window_Grid" Grid.Column="0" Grid.Row="0" Background="#FFA7AEBD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" MaxHeight="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="CategoriesPanel_AddCategory_Diet_Field_Grid" Grid.Column="1" Grid.Row="1">
                            <Canvas x:Name="CategoriesPanel_AddCategory_Diet_Field_Canvas" Background="#FFFAFAFB"/>
                            <Label x:Name="CategoriesPanel_AddCategory_Diet_Field_Label" Content="Категория диеты" Padding="10,0,0,0" UseLayoutRounding="False" Visibility="Visible" FontSize="20" VerticalContentAlignment="Center" Foreground="#FFA7AEBD" Background="#FFFAFAFB"/>
                            <TextBox x:Name="CategoriesPanel_AddCategory_Diet_Field_TextBox" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF090B0F" Padding="10,0,0,0" SelectionBrush="#FFA7AEBD" TextChanged="CategoriesPanel_AddCategory_Diet_Field_TextBox_TextChanged" Background="{x:Null}" BorderThickness="0,0,0,0" MaxLength="35"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CategoriesPanel_AddCategory_Diet_Button_Grid" Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CategoriesPanel_AddCategory_Diet_Button" Grid.Column="1" Grid.Row="0" Content="ДОБАВИТЬ" Background="#FFA7AEBD" BorderThickness="0,0,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" MaxWidth="160" MaxHeight="50"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <Grid x:Name="ProductsPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></Grid>
        <Grid x:Name="DietPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></Grid>
        <Grid x:Name="LimitsPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></Grid>
        <Grid x:Name="StatisticsPanel_Grid" Grid.Column="2" Grid.Row="2" Visibility="Hidden"></Grid>
    </Grid>
</Window>
