Food_Inventory/Food_Inventory/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region MainWindow-->
    <Style x:Key="MainWindowGrid" TargetType="Grid">
        <Setter Property="MinHeight" Value="768"/>
        <Setter Property="MinWidth" Value="1080"/>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       Height="Auto" Fill="Transparent"/>
                        <Border x:Name="Rect" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Height="Auto" 
                                    Background="#FFA7AEBD"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rect" Property="Height" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Background" Value="#FFA7AEBD"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Background="{x:Null}">
                        <Border BorderBrush="#FF090B0F" BorderThickness="1,1,1,1"/>
                        <Track x:Name="PartTrack" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="#FFA7AEBD" 
                                           Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="#FFA7AEBD" 
                                        TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="#FFA7AEBD" TargetName="Thumb" Property="Background"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PartTrack" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" Value="12"/>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region WindowControlPanel-->
    <Style x:Key="WindowControlPanel_Grid" TargetType="Grid">
        <Setter Property="Background" Value="#FF4E5D7A"/>
    </Style>

    <Style x:Key="WindowControlPanel_Buttons_StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Margin" Value="0,5,10,5"/>
    </Style>

    <Style x:Key="WindowControlPanel_Button" TargetType="Button">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Close" ImageSource="Close.png"/>
    <ImageBrush x:Key="Close_Click" ImageSource="Close_Click.png"/>
    <ImageBrush x:Key="RestoreDown" ImageSource="RestoreDown.png"/>
    <ImageBrush x:Key="RestoreDown_Click" ImageSource="RestoreDown_Click.png"/>
    <ImageBrush x:Key="Minimise" ImageSource="Minimise.png"/>
    <ImageBrush x:Key="Minimise_Click" ImageSource="Minimise_Click.png"/>

    <Style BasedOn="{StaticResource WindowControlPanel_Button}" x:Key="WindowControlPanel_Close_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Close}"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Close_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WindowControlPanel_Button}" x:Key="WindowControlPanel_RestoreDown_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RestoreDown}"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RestoreDown_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WindowControlPanel_Button}" x:Key="WindowControlPanel_Minimise_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Minimise}"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Minimise_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region MenuPanel-->
    <Style x:Key="MenuPanel_Grid" TargetType="Grid">
        <Setter Property="Background" Value="#FF4E5D7A"/>
    </Style>

    <Style x:Key="MenuPanel_StackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MenuPanel_Button" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="#FF4E5D7A"/>
        <Setter Property="Foreground" Value="#FFFAFAFB"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Padding" Value="1,5,10,5"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="26"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region MainPanel-->
    <ImageBrush x:Key="Arrow_CurrentDate" ImageSource="Arrow_CurrentDate.png" Stretch="None"/>
    <ImageBrush x:Key="Arrow_CurrentDate_Click" ImageSource="Arrow_CurrentDate_Click.png" Stretch="None"/>
    
    <Style x:Key="MainPanel_Date_CurrentDate_Button" TargetType="Button">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="{StaticResource Arrow_CurrentDate}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Arrow_CurrentDate_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainPanel_Date_Month_Button" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFFAFAFB"/>
        <Setter Property="Foreground" Value="#FF090B0F"/>
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="60"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainPanel_Date_Year_Button" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFFAFAFB"/>
        <Setter Property="Foreground" Value="#FF090B0F"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="22"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainPanel_Date_Line_Border" TargetType="Border">
        <Setter Property="Background" Value="#FF272E3D"/>
    </Style>

    <Style x:Key="MainPanel_DaysOfWeek_Grid" TargetType="Grid">
        <Setter Property="Background" Value="#FFFAFAFB"/>
    </Style>

    <Style x:Key="MainPanel_DaysOfWeek_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FFFAFAFB"/>
        <Setter Property="Foreground" Value="#FF090B0F"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="MainPanel_DaysOfMonth_Arrow_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="Arrow_Left" ImageSource="Arrow_Left.png" Stretch="None"/>
    <ImageBrush x:Key="Arrow_Left_Click" ImageSource="Arrow_Left_Click.png" Stretch="None"/>
    <ImageBrush x:Key="Arrow_Right" ImageSource="Arrow_Right.png" Stretch="None"/>
    <ImageBrush x:Key="Arrow_Right_Click" ImageSource="Arrow_Right_Click.png" Stretch="None"/>
    
    <Style BasedOn="{StaticResource MainPanel_DaysOfMonth_Arrow_Button}" x:Key="MainPanel_DaysOfMonth_LeftArrow_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Arrow_Left}"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Arrow_Left_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MainPanel_DaysOfMonth_Arrow_Button}" x:Key="MainPanel_DaysOfMonth_RightArrow_Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Arrow_Right}"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Arrow_Right_Click}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainPanel_DaysOfMonth_Button" TargetType="Button">
        <Setter Property="Background" Value="#FFA7AEBD"/>
        <Setter Property="Foreground" Value="#FFFAFAFB"/>
        <Setter Property="BorderBrush" Value="#FFFAFAFB"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF868B97"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderThickness" Value="5,5,5,5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="Full" ImageSource="Full.png"/>

    <Style x:Key="MainPanel_DaysOfMonth_Full_Canvas" TargetType="Canvas">
        <Setter Property="Background" Value="{StaticResource Full}"/>
    </Style>

    <Style x:Key="MainPanel_DaysOfMonth_CurrentDay_Button" TargetType="Button">
        <Setter Property="Background" Value="#FF272E3D"/>
        <Setter Property="Foreground" Value="#FFFAFAFB"/>
        <Setter Property="BorderBrush" Value="#FFFAFAFB"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="BorderThickness" Value="4,4,4,4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF868B97"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="5,5,5,5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="Full_CurrentDay" ImageSource="Full_CurrentDay.png"/>

    <Style x:Key="MainPanel_DaysOfMonth_Full_CurrentDay_Canvas" TargetType="Canvas">
        <Setter Property="Background" Value="{StaticResource Full_CurrentDay}"/>
    </Style>


    <!--#endregion-->

    <!--#region CategoriesPanel-->


    <!--#endregion-->

    <!--#endregion-->
    
    <!--#region MonthSelectionWindow-->
    <Style x:Key="MainPanel_MonthsOfYear_Button" TargetType="Button">
        <Setter Property="Background" Value="#FF4E5D7A"/>
        <Setter Property="Foreground" Value="#FFFAFAFB"/>
        <Setter Property="BorderBrush" Value="#FFFAFAFB"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF868B97"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="4,4,4,4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MainPanel_MonthsOfYear_Button}" x:Key="MainPanel_MonthsOfYear_CurrentMonth_Button" TargetType="Button">
        <Setter Property="Background" Value="#FF272E3D"/>
        <Setter Property="BorderBrush" Value="#FFFAFAFB"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="3,3,3,3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MainPanel_MonthsOfYear_Button}" x:Key="MainPanel_MonthsOfYear_SelectedMonth_Button" TargetType="Button">
        <Setter Property="Background" Value="#FF868B97"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>